<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Labirinto</title>
</head>
<body>
    <aside>
        <input type="radio" name="choices" id="choice1" checked>
        <label for="choice1">Original</label>
        <input type="radio" name="choices" id="choice3">
        <label for="choice3">Easy</label>
        <input type="radio" name="choices" id="choice2">
        <label for="choice2">Sacanagem</label>
        <input type="radio" name="choices" id="create">
        <label for="create">Criar</label>
    </aside>
    <div class="creator-container --hidden">
        <div class="size">
            <p>Largura x Altura</p>
            <div>
                <input type="number" name="new-width" id="new-width" min="3" max="32" value="3">
                <span><i class="fas fa-times"></i></span>
                <input type="number" name="new-height" id="new-height" min="3" max="32" value="3">
            </div>
            <div>
                <input type="radio" name="map-type" id="empty-map" checked>
                <label for="empty-map">Mapa Vazio</label>
                <input type="radio" name="map-type" id="full-map">
                <label for="full-map">Mapa Preenchido</label>
            </div>
            <button id="creator">Criar</button>
        </div>
        <div class="blocks-type">
            <p>Blocos  <i class="fas fa-level-down-alt"></i></p>
            <input type="radio" name="blocks" id="block-start" checked>
            <label for="block-start">Inicio</label>
            <input type="radio" name="blocks" id="block-finish">
            <label for="block-finish">Final</label>
            <input type="radio" name="blocks" id="block-wall">
            <label for="block-wall">Parede</label>
            <input type="radio" name="blocks" id="block-way">
            <label for="block-way">Caminho</label>
        </div>
        <hr>
        <button id="new-play">Jogar</button>
    </div>
    <div class="game-container"></div>


    <script src="script.js"></script>
    <script src="mapcreator.js"></script>
</body>
</html>